{
    "name": "fr.liris.unity-runtime-guid.editor",
    "rootNamespace": "UnityRuntimeGuid",
    "references": [
        "fr.liris.unity-runtime-guid",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0",
            "define": "URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}